{
	"jakma": {
		"prefix": "fcreact",
		"body": [
		  "import { FunctionComponent, Fragment } from 'react';",
		  "",
		  "interface Props {",
		  "",
		  "}",
		  "",
		  "const Index: FunctionComponent<Props> = ({",
		  "",
		  "}) => {",
		  "    return (",
		  "      <Fragment>",
		  "    ",
		  "      </Fragment>",
		  "    );",
		  "};",
		  "",
		  "export default Index;"
		],
		"description": ""
	},
	"import": {
		"prefix": "import",
		"body": [
		  "import {  } from '$0';"
		],
		"description": ""
	}
}