{
	"jakma": {
		"prefix": "fcreact",
		"body": [
		  "import { FunctionComponent, Fragment } from 'react';",
		  "",
		  "interface Props {",
		  "",
		  "}",
		  "",
		  "const index: FunctionComponent<Props> = ({",
		  "",
		  "}) => {",
		  "    return (",
		  "      <Fragment>",
		  "    ",
		  "      </Fragment>",
		  "    );",
		  "};",
		  "",
		  "export default index;"
		],
		"description": ""
	},
	"import": {
		"prefix": "import",
		"body": [
		  "import {  } from '$0';"
		],
		"description": ""
	},
	"export": {
		"prefix": "export",
		"body": [
			"export { default as } from './$0';"
		],
	},
	"fcredux": {
		"prefix": "fcredux",
		"body": [
			"import { FunctionComponent, Fragment, memo } from 'react';",
			"import { Dispatch } from 'redux';",
			"import { connect } from 'react-redux';",
			"import { RootState } from 'reducers';",
			"",
			"interface Props {",
			"  dispatch: Dispatch;",
			"}",
			"",
			"const index: FunctionComponent<Props> = ({ dispatch }) => {",
			"  return <Fragment></Fragment>;",
			"};",
			"",
			"const mapStateToProps = (state: RootState) => {",
			"  return {};",
			"};",
			"",
			"export default memo(connect(mapStateToProps)(index));",
			""
		],
		"description": ""
	}
}